<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:inputType="textPostalAddress"
         android:ems="10"
         android:id="@+id/txtlocation"
         android:layout_weight="0.05"
         android:layout_marginTop="15dp"
         android:hint="Enter Location" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Enter"
            android:id="@+id/MapButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:onClick="onSearch"
            android:src="@mipmap/search"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <ImageButton
                android:layout_width="50dp"
                 android:layout_height="wrap_content"
                android:text="Marker"
                android:id="@+id/Marker"
              android:layout_gravity="start"
               android:layout_marginTop="10dp"
                android:enabled="true"
              android:onClick="onmarker"
             android:src="@mipmap/marker"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                 android:text="Polygon"
                android:id="@+id/onpolygon"
                 android:layout_gravity="left"
                 android:layout_marginTop="10dp"
                 android:enabled="true"
                  android:onClick="onpolygon"
                 android:src="@mipmap/polygon"/>

            <ImageButton
                android:layout_width="50dp"
                 android:layout_height="wrap_content"
                 android:text="Path"
                android:id="@+id/Path"
               android:layout_gravity="left"
                android:layout_marginTop="10dp"
                 android:enabled="true"
              android:onClick="onpath"
                android:src="@mipmap/path"/>
             <ImageButton
                android:layout_width="50dp"
                 android:layout_height="wrap_content"
                  android:text="Save"
                 android:id="@+id/Save"
                 android:layout_gravity="left"
                 android:layout_marginTop="10dp"
                 android:enabled="true"
                  android:onClick="onsave"
                 android:src="@mipmap/save"/>
        </LinearLayout>
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/geojson_demo"/>
    </LinearLayout>
