<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Marker"
        android:id="@+id/Marker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="onmarker" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Polygon"
        android:id="@+id/onpolygon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="onpolygon" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Path"
        android:id="@+id/Path"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="onpath" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:onClick="onsave" />


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/geojson_demo"/>


</LinearLayout>